<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_copy_link"
        android:title="Copy_link"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_open_with"
        android:title="Open_with"
        app:showAsAction="never"/>
</menu>
